@media (max-width: 1700px){
    .contact-slider{
        &__img{
            width: 100%;
        }
        &__title{
            padding-right: 0;
            font-size: 14px;
        }
    }
}

@media (max-width: 1366px){
    .collection{
        grid-template-columns: repeat(3, 1fr);
        &__images{
            width: 100%;
        }
    }
    .map{
        margin-top: 0;
    }
}

@media (max-width: 1200px){
    .top{
        &__slider-title{
            font-size: 62px;
            line-height: 74px;
        }
        &__slider-img{
            height: 640px;
        }
    }
    .contact-slider{
        &__img{
            height: 240px;
        }
        &__title{
            font-size: 16px;
        }
    }
    .blog{
        padding: 45px 15px 60px 15px;
        &__inner{
            flex-wrap: wrap;
        }
        &__items{
            max-width: 100%;
        }
        &__item-img{
            max-width: 100%;
            width: 100%;
        }
        .aside{
            order: -1;
            width: 100%;
            margin-left: 0;
            margin-bottom: 50px;
        }
    }
}

@media (max-width: 992px){
    .footer{
        &__info{
            width: 380px;
        }
    }
    .gallery{
        &__items{
            gap: 10px;
        }
        &__btn{
            margin: 0;
            padding: 6px 12px;
        }
    }
    .about{
        &__text{
            padding-left: 0;
        }
        &__content{
            padding: 40px 0;
        }
    }
    .inspiration{
        &__images{
            display: none;
        }
    }
}

@media (max-width: 840px){
    .top{
        &__inner{
            &::after{
                height: 100%;
            }
        }
        &__slider-title{
            font-size: 44px;
            line-height: 54px;
        }
        &__slider-img{
            height: 540px;
        }
    }
    .collection{
        grid-template-columns: repeat(2, 1fr);
    }
    .works-path{
        &__item{
            width: 350px;
        }
        &__item--production{
            margin-left: 50px;
        }
    }
    .contact{
        .contact__social,
        &__box,
        &__form{
            padding-left: 0;
        }
    }
}

@media (max-width: 768px) {
    .header {
        &__btn {
            display: none;
        }
    }

    .menu {
        &__list-item {
            padding-left: 0;

            &+.menu__list-item {
                padding-right: 0;
            }
        }
    }

    .logo {
        margin: 0;
    }
    .footer{
        &__inner{
            flex-wrap: wrap;
            justify-content: center;
        }
        &__info{
            width: 100%;
            margin-bottom: 50px;
        }
        &__info-text{
            max-width: 100%;
        }
        &__menu{
            margin-left: auto;
            margin-right: auto;
        }
        &__social{
            margin-left: auto;
            margin-right: auto;
        }
    }
    .decor{
        padding: 70px 0 55px;
    }
    .works-path{
        &__item--measurements{
            margin-left: 100px;
        }
    }
    .gallery{
        padding: 60px 0 90px;
        &__buttons{
            display: grid;
        }
        &__btn{
            margin-bottom: 10px;
        }
    }
    .about{
        &__prev{
            padding: 80px 0;
        }
    }
    .partners{
        &__items{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .map{
        iframe{
            height: 378px;
        }
    }
}

@media (max-width: 650px){
    .footer{
        &__social{
            margin-left: 0;
        }
    }
    .top{
        &__inner{
            padding-top: 30px;
            padding-bottom: 25px;
        }
        &__slider-item{
            .top__slider-img{
                display: none;
            }
        }
        &__slider-text{
            margin-bottom: 15px;
        }
    }
    .works-path{
        &__items-box{
            border: none;
            flex-wrap: wrap;
        }
        &__item{
            width: 100%;
        }
        &__items-box::before,
        &__item--production::after,
        &__item--measurements::before{
            display: none;
        }
        &__item--production{
            margin-left: 0;
            order: 1;
        }
        &__item--measurements{
            margin-left: 0;
            padding-top: 0;
            padding-bottom: 38px;
        }
    }
    .blog-box{
        &__items{
            display: block;
        }
        &__item:first-child{
            margin-bottom: 30px;
        }
        &__img-link{
            display: block;
        }
        &__img{
            width: 100%;
        }
    }
    .contact{
        &__form-input{
            width: 100%;
        }
    }
    .slick-dots li{
        margin: 0 5px;
    }
    .contact-slider{
        &__img{
            height: 250px;
        }
    }
}

@media (max-width: 540px) {
    .logo {
        order: -1;
        position: relative;
        z-index: 11;
    }

    .header {
        &__inner{
            flex-wrap: wrap;
            padding-top: 45px;
        }
        &__btn-menu {
            position: relative;
            z-index: 11;
            display: block;
            background-color: transparent;
            border: none;
            cursor: pointer;
            order: -1;
            span{
                background-color: #000;
                width: 37px;
                height: 3px;
                border-radius: 4px;
                display: block;
                margin: 5px 0;
            }
        }
    }
    .menu{
        padding-right: 0;
        width: 100%;
        background-color: #fff;
        position: relative;
        z-index: 10;
        text-align: center;
        transform: translateY(-350px);
        transition: all .5s;
        &--open{
            transform: translateY(30px);
            .menu__list-link{
                font-size: 16px;
                line-height: 22px;
                visibility: inherit;
            }
            .menu__list-link--active::after{
                bottom: 12px;
            }
        }
        &__list{
            display: block;
        }
        &__list-item{
            padding-right: 0;
        }
        &__list-link{
            display: inline-block;
            padding: 15px 0;
            visibility: hidden;
        }
    }
    %title-font{
        font-size: 28px;
        line-height: 36px;
    }
    .blog-box{
        &__item-title{
            font-size: 22px;
            line-height: 36px;
        }
    }
    .about{
        &__prev-title{
            font-size: 40px;
            line-height: 48px;
        }
    }
    .collection{
        &__info-title{
            font-size: 20px;
            line-height: 25px;
        }
    }
    .contact-slider{
        &__title{
            font-size: 16px;
            line-height: 22px;
        }
    }
    .blog{
        &__category-title,
        .recent-posts__title,
        &__tags-title{
            font-size: 16px;
            line-height: 23px;
        }
        &__item-title{
            font-size: 24px;
            line-height: 38px;
        }
        &__blockquote{
            padding: 44px 54px;
            font-size: 22px;
            line-height: 36px;
        }
        &__blockquote-author{
            font-size: 16px;
            line-height: 22px;
            &::before{
                width: 115px;
            }
        }
    }
    .collection{
        grid-template-columns: repeat(1, 1fr);
        padding: 0 0 70px;
    }
    .works-path{
        &__item-title{
            font-size: 16px;
            line-height: 27px;
        }
    }
    .gallery{
        &__items{
            grid-template-columns: repeat(1, 1fr);
        }
        &__item:first-child{
            grid-column: span 1;
        }
        &.gallery-page{
            .gallery__item:nth-child(8){
                grid-column: 1;
                grid-row: 1;
            }
        } 
    }
    .inspiration{
        &__item{
            font-size: 16px;
            line-height: 23px;
        }
        &__item-text{
            margin-right: 10px;
        }
    }
    .contact-slider{
        &__img{
            height: 200px;
        }
    }
    .blog-single{
        &__tags-title,
        &__comments-title{
            font-size: 20px;
            line-height: 31px;
        }
        &__comments-name,
        &__form-title{
            font-size: 16px;
            line-height: 23px;
        }
        &__link-prev{
            padding-left: 32px;
        }
        &__link-next{
            padding-right: 32px;
        }
        &__links{
            padding: 30px 0;
        }
        &__link{
            width: 160px;
        }
        &__form-input{
            width: 100%;
        }
        &__comments-item{
            flex-wrap: wrap;
        }
        &__comments-avatar{
            width: 54px;
            height: 54px;
        }
        &__comments-name,
        &__comments-date{
            margin-left: 65px;
        }
        &__comments-info{
            margin-top: -51px;
        }
        &__reply{
            margin-left: 0;
            margin-top: 10px;
        }
    }
    .footer__info-title{
        font-size: 16px;
        line-height: 23px;
    }
}

@media (max-width: 414px){
    .contact-slider{
        &__img{
            height: 375px;
        }
    }
    .slick-dots li{
        margin: 0 2px;
    }
    .blog-single{
        &__item blockquote{
            padding: 0 20px;
        }
        &__links{
            span{
                display: none;
            }
        }
    }
}

@media (max-width: 375px){
    .blog-single{
        &__form-btn{
            width: 100%;
        }
    }
    .footer{
        &__inner{
            justify-content: space-between;
        }
        &__form{
            display: block;
        }
        &__form-button{
            width: 100%;
            margin-left: 0;
            margin-top: 10px;
        }
    }
    .collection{
        &__images{
            min-height: auto;
        }
    }
    .partners{
        &__items{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .contact{
        &__form-btn{
            width: 100%;
        }
    }
    .contact-slider{
        &__img{
            height: 300px;
        }
    }
    .slick-dots li{
        margin: 0 1px;
    }
}